{
  "name": "miplata",
  "short_name": "miplata",
  "description": "Controlá tus finanzas personales y compartidas, simple y claro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F4EF",
  "theme_color": "#014641",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
